Vagas:
 const [vagasDisponiveis, setVagasDisponiveis] = useState([
    {
      empresa: "GRANDE RECIFE",
      cargo: "Mecânico",
      endereco: {
        cep: "50030-150",
        rua: "Avenida Alfredo Lisboa",
        bairro: "Recife Antigo",
        cidade: "Recife",
        estado: "PE",
      },
      email: "contato@granderecife.com.br",
      imagem: "/logomarcas/granderecife.png",
    },
    {
      empresa: "BORBOREMA",
      cargo: "Motorista",
      endereco: {
        cep: "51130-220",
        rua: "Rua Almirante Saldanha da Gama",
        bairro: "Boa Viagem",
        cidade: "Recife",
        estado: "PE",
      },
      email: "contato@borborema.com.br",
      imagem: "/logomarcas/borborema.png",
    },
    {
      empresa: "RODOTUR",
      cargo: "Motorista",
      endereco: {
        cep: "53020-310",
        rua: "Av Dr Joaquim Nabuco",
        bairro: "Varadouro",
        cidade: "Olinda",
        estado: "PE",
      },
      email: "contato@rodotur.com.br",
      imagem: "/logomarcas/rodotur.png",
    },
    {
      empresa: "TIM",
      cargo: "Telefonista",
      endereco: {
        cep: "50070-075",
        rua: "Rua José de Alencar",
        bairro: "Boa Vista",
        cidade: "Recife",
        estado: "PE",
      },
      email: "contato@tim.com.br",
      imagem: "/logomarcas/tim.png",
    },
    {
      empresa: "CLARO",
      cargo: "Telefonista",
      endereco: {
        cep: "53020-310",
        rua: "Av Dr Joaquim Nabuco",
        bairro: "Varadouro",
        cidade: "Olinda",
        estado: "PE",
      },
      email: "contato@claro.com.br",
      imagem: "/logomarcas/claro.png",
    },
    {
      empresa: "VIVO",
      cargo: "Telefonista",
      endereco: {
        cep: "53020-310",
        rua: "Av Dr Joaquim Nabuco",
        bairro: "Varadouro",
        cidade: "Olinda",
        estado: "PE",
      },
      email: "contato@vivo.com.br",
      imagem: "/logomarcas/vivo.png",
    },
    {
      empresa: "SHOPPING RECIFE",
      cargo: "Gerente",
      endereco: {
        cep: "51020-900",
        rua: "R. Padre Carapuceiro",
        bairro: "Boa Viagem",
        cidade: "Recife",
        estado: "PE",
      },
      email: "contato@shoppingrecife.com.br",
      imagem: "/logomarcas/recife.png",
    },
    {
      empresa: "SHOPPING PATTEO",
      cargo: "Gerente",
      endereco: {
        cep: "53130-645",
        rua: "R. Carmelita Muniz de Araújo",
        bairro: "Casa Caiada",
        cidade: "Olinda",
        estado: "PE",
      },
      email: "contato@shoppingpatteo.com.br",
      imagem: "/logomarcas/patteo.png",
    },
    {
      empresa: "NOVO ATACAREJO",
      cargo: "Caixa",
      endereco: {
        cep: "50761-000",
        rua: "Av. Gen. San Martin",
        bairro: "Bongi",
        cidade: "Recife",
        estado: "PE",
      },
      email: "contato@novoatacarejo.com.br",
      imagem: "/logomarcas/novo.png",
    },
    {
      empresa: "NOVO ATACAREJO",
      cargo: "Caixa",
      endereco: {
        cep: "52291-000",
        rua: "Av. da Recuperação",
        bairro: "Guabiraba",
        cidade: "Recife",
        estado: "PE",
      },
      email: "contato@novoatacarejo.com.br",
      imagem: "/logomarcas/novo.png",
    },
  ]);